{
  "name": "scce-monorepo",
  "private": true,
  "workspaces": [
    "scce-app",
    "api",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm-run-all -p dev:api dev:app",
    "dev:app": "node scripts/run-npm.cjs --cwd scce-app run dev",
    "dev:api": "node scripts/run-npm.cjs --cwd api run start:dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "db:migrate": "node scripts/run-npm.cjs --cwd api run prisma:migrate",
    "db:seed": "node scripts/run-npm.cjs --cwd api run prisma:seed",
    "e2e:generate": "npx prisma generate --schema=api/prisma/schema.prisma",
    "prisma:generate": "node api/node_modules/prisma/build/index.js generate --schema=api/prisma/schema.prisma",
    "e2e:up": "docker compose -f docker-compose.e2e.yml up -d",
    "e2e:wait": "node scripts/wait-pg.mjs",
    "e2e:down": "docker compose -f docker-compose.e2e.yml down -v",
    "ci:e2e": "node scripts/ci-e2e.mjs",
    "dev:all": "concurrently -n api,web -c auto \"npm --prefix api run start:dev\" \"npm --prefix scce-app run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
